<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
    		android:layout_height="fill_parent">
	   	<FrameLayout 	android:layout_width="fill_parent"
	   	    			android:layout_height="fill_parent"
	   	    			android:background="#00f">
		</FrameLayout>
		
	   	<FrameLayout
	   	    android:id="@+id/FrameLayoutContainer"
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="1008dp"
	   	    android:background="@drawable/background"
	   	    android:tag="_wh" >

	   	    <FrameLayout
	   	        android:id="@+id/FrameLayoutHeader"
	   	        android:layout_width="648dp"
	   	        android:layout_height="68dp"
	   	        android:background="@drawable/header_bar"
	   	        android:paddingLeft="20dp"
	   	        android:paddingRight="20dp"
	   	        android:tag="_wh" >

	   	        <FrameLayout
	   	            android:id="@+id/FrameLayoutHeaderLogo"
	   	            android:layout_width="300dp"
	   	            android:layout_height="41dp"
	   	            android:layout_gravity="left|center_vertical"
	   	            android:background="@drawable/header_logo"
	   	            android:tag="lcv_wh" >
	   	        </FrameLayout>

	   	        <FrameLayout
	   	            android:id="@+id/search_panel"
	   	            android:layout_width="244dp"
	   	            android:layout_height="44dp"
	   	            android:layout_gravity="right|center_vertical"
	   	            android:background="@drawable/main_board_search_panel"
	   	            android:tag="rcv_wh" >
	   	        </FrameLayout>
	   	    </FrameLayout>

	   	    <FrameLayout 	android:layout_marginLeft="0dp"
				    		android:layout_marginTop="65dp"
				    		android:layout_width="648dp"
				    		android:layout_height="80dp"
				    		android:tag="_ltwh"
				    		android:layout_gravity="left|top"
				    		android:background="@drawable/main_board_title_bar_bg">
	   	        <ImageButton 	android:layout_width="110dp"
	   	            			android:layout_height="60dp"
	   	            			android:background="@drawable/btn_selector_edit_profile_cancel_button"
	   	            			android:layout_gravity="left|top"
	   	            			android:layout_marginLeft="10dp"
	   	            			android:layout_marginTop="10dp"
	   	            			android:tag="_ltwh"
	   	            			android:id="@+id/ImageButtonCancel"
	   	            			/>	
	   	            			
	   	        <ImageButton 	android:layout_width="110dp"
	   	            			android:layout_height="60dp"
	   	            			android:background="@drawable/btn_selector_edit_profile_save_button"
	   	            			android:layout_gravity="left|top"
	   	            			android:layout_marginLeft="528dp"
	   	            			android:layout_marginTop="10dp"
	   	            			android:tag="_ltwh"
	   	            			/>	
	   	            			
		     <TextView 	android:layout_width="wrap_content"
		         		android:layout_height="fill_parent"
		         		android:layout_gravity="center"
		         		android:gravity="center"
		         		android:textColor="#000"
		         		android:id="@+id/TextViewTitleBarLabel"
		         		android:text="Edit Tennis Profile" />		
	   	 </FrameLayout>
	   	
	   	    <ScrollView
	   	        android:layout_width="514dp"
	   	        android:layout_height="623dp"
	   	        android:layout_gravity="left|top"
	   	        android:layout_marginLeft="75dp"
	   	        android:layout_marginTop="146dp"
	   	        
	   	        android:tag="_ltwh" >
	   	        <LinearLayout 	android:layout_width="fill_parent"
	   	            			android:layout_height="wrap_content"
	   	            			android:orientation="vertical">

		   	        <LinearLayout
		   	            android:layout_width="fill_parent"
		   	            android:layout_height="wrap_content" >
	
		   	            <TextView
		   	                android:layout_width="wrap_content"
		   	                android:layout_height="wrap_content"
		   	                android:text="Profile Name"
		   	                android:textColor="#000" />
	
		   	            <EditText
		   	                android:layout_width="fill_parent"
		   	                android:layout_height="wrap_content"
		   	                android:layout_marginLeft="20dp"
		   	                android:layout_weight="1"
		   	                android:singleLine="true"
		   	                android:id="@+id/EditTextProfileName"
		   	                android:hint="Profile Name" >
	
		   	                <requestFocus />
		   	            </EditText>
		   	        </LinearLayout>
	
		   	        <LinearLayout
		   	            android:layout_width="fill_parent"
		   	            android:gravity="right"
		   	            android:paddingRight="30dp"
		   	            android:layout_height="wrap_content" >
	
		   	            <TextView
		   	                android:layout_width="wrap_content"
		   	                android:layout_height="wrap_content"
		   	                android:text="Age"
		   	                android:textSize="16sp"
		   	                android:textColor="#000" />
	
		   	            <EditText
		   	                android:layout_width="100dp"
		   	                android:layout_height="wrap_content"
		   	                android:layout_marginLeft="20dp"
		   	                android:singleLine="true"
		   	                android:hint="Age" />
		   	        </LinearLayout>
		   	        
					<LinearLayout  android:layout_width="fill_parent"
		   	                		android:layout_height="wrap_content"
		   	                		android:paddingRight="30dp"
		   	                		android:gravity="right">
		   	            <TextView
		   	                android:layout_width="wrap_content"
		   	                android:layout_height="wrap_content"
		   	                android:layout_gravity="center"
		   	                android:text="Sex"
		   	                android:textSize="16sp"
		   	                android:textColor="#000" />
	
		   	            <LinearLayout
		   	                android:layout_width="100dp"
		   	                android:layout_height="wrap_content"
		   	                android:layout_marginLeft="30dp"
		   	                android:orientation="vertical"
		   	               >
	
		   	                <RadioButton
		   	                    android:layout_width="wrap_content"
		   	                    android:layout_height="wrap_content"
		   	                    android:text="Male"
		   	                    android:textSize="16sp"
		   	                    android:textColor="#000" />
	
		   	                <RadioButton
		   	                    android:layout_width="wrap_content"
		   	                    android:layout_height="wrap_content"
		   	                    android:textSize="16sp"
		   	                    android:text="Female"
		   	                    android:textColor="#000" />
		   	            </LinearLayout>
		   	        </LinearLayout>
		   	        
		   	        <LinearLayout
		   	            android:layout_width="fill_parent"
		   	            android:orientation="vertical"
		   	            android:layout_weight="1"
		   	            android:layout_height="fill_parent" >
	
		   	            <TextView
		   	                android:layout_width="fill_parent"
		   	                android:layout_height="wrap_content"
		   	                android:text="Personal Description"
		   	                android:textColor="#000" />
	
		   	            <EditText
		   	                android:layout_width="fill_parent"
		   	                android:layout_height="fill_parent"
		   	                android:layout_weight="1"
		   	                android:layout_marginLeft="20dp"
		   	                android:hint="Personal Description" >
		   	            </EditText>
		   	        </LinearLayout>
		   	        
		   	        <LinearLayout
		   	            android:layout_width="fill_parent"
		   	            android:orientation="vertical"
		   	            android:layout_weight="1"
		   	            android:layout_height="fill_parent" >
		   	            <TextView
		   	                android:layout_width="fill_parent"
		   	                android:layout_height="wrap_content"
		   	                android:text="Profile Picture"
		   	                android:textColor="#000" />
		   	            <LinearLayout
		   	                android:layout_width="fill_parent"
		   	                android:layout_height="wrap_content"
		   	                android:layout_marginLeft="10dp"
		   	                android:orientation="vertical"
		   	                android:layout_weight="1" >
	
		   	                <ImageView 	android:layout_width="80dp"
		   	                    		android:layout_height="80dp"
		   	                    		android:layout_gravity="center"
		   	                    		android:background="@drawable/picture_border" />
		   	                <Button		android:layout_width="wrap_content"
		   	                    		android:layout_marginTop="10dp"
		   	                    		android:layout_weight="1"
		   	                    		android:layout_height="wrap_content"
		   	                    		android:layout_gravity="center"
		   	                    		android:text="Take a photo" />
		   	            </LinearLayout>
		   	        </LinearLayout>
		   	    </LinearLayout>
		   	</ScrollView>
	   	    
	   	<FrameLayout 	android:layout_marginLeft="0dp"
		    			android:layout_marginTop="788dp"
		    			android:layout_width="648dp"
		    			android:layout_height="64dp"
		    			android:tag="_ltwh"
		    			android:layout_gravity="left|top"
		    			android:background="@drawable/main_board_title_bar_bg">
		     <TextView 	android:layout_width="wrap_content"
		         		android:layout_height="fill_parent"
		         		android:layout_gravity="center"
		         		android:gravity="center"
		         		android:textColor="#000"
		         		android:id="@+id/TextViewTitleBarLabel"
		         		android:text="Push Notification Settings" />		
	   	</FrameLayout>
	   	
	   	<ScrollView 		android:layout_marginLeft="0dp"
			    			android:layout_marginTop="812dp"
			    			android:layout_width="648dp"
			    			android:layout_height="250dp"
			    			android:tag="_ltwh"
			    			android:padding="20dp"
			    			android:layout_gravity="left|top"
			    			android:orientation="vertical">
		   	<LinearLayout 	android:layout_width="fill_parent"
			    			android:layout_height="wrap_content"
			    			android:orientation="vertical">
		   	    <CheckBox 	android:layout_width="fill_parent"
		   	        		android:layout_height="wrap_content"
		   	        		android:layout_gravity="center"
		   	        		android:textSize="16sp"
		   	        		android:textColor="#000"
		   	        		android:text="Chat Alerts"/>
		   	   <CheckBox 	android:layout_width="fill_parent"
		   	        		android:layout_height="wrap_content"
		   	        		android:layout_gravity="center"
		   	        		android:textColor="#000"
		   	        		android:textSize="16sp"
		   	        		android:text="Group Alerts"/>
		   	    <CheckBox 	android:layout_width="fill_parent"
		   	        		android:layout_height="wrap_content"
		   	        		android:layout_gravity="center"
		   	        		android:textSize="16sp"
		   	        		android:textColor="#000"
		   	        		android:text="TalkBoard Alerts"/>  
		   	    			
		   	</LinearLayout>
	   	</ScrollView>
	</FrameLayout>
</FrameLayout>