<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>

    <FrameLayout
		android:id="@+id/FrameLayoutItemContainer"
		android:layout_width="146dp"
		android:layout_height="146dp"
		android:background="@drawable/group_profile_photo_sample"
		xmlns:android="http://schemas.android.com/apk/res/android"
	>	
		<TextView
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:layout_width="wrap_content"
			android:textSize="22sp"
			android:textColor="#fff"
			android:singleLine="true"
			android:layout_gravity="bottom|center_horizontal"
			android:ellipsize="marquee"></TextView>
		
	</FrameLayout>
	
</FrameLayout>
